<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b092dc52904461984cd1cd2c3c72bc" Name="Diagram1">
        <EntityTypeShape EntityType="BDAdModel.AdsSet" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAdModel.NewspapersSet" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAdModel.OrganisationsSet" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BDAdModel.FK_AdsSet_NewspapersSet" ManuallyRouted="false" />
        <AssociationConnector Association="BDAdModel.FK_AdsSet_OrganisationsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>